.container {
  display: grid;
  grid-template-columns:  100px 100px 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px 100px 100px 100px;
}

.item-1 {
  /* grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 5; */
  grid-row: 1/3;
  grid-column: 1/7;
}

.item-2 {
  /* grid-row: span 2;
  grid-column: span 2; */
  grid-area: 2 / 4 / 4 / 6;
  z-index: 1;
}

.item-3 {
   /* row-start /column-start /row-end /column-end */
  /* grid-area: 3 / 1 / 7 / 7;  */
  grid-area: 3 / 1 / -1/ -1;
}

